# 35-SOPKATHON-ANDROID-ANDROID2

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sopkathon/team2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopkathon/team2/: MainActivity.kt
app/src/main/java/com/sopkathon/team2/data/datasource/local/: ImageLocalDataSource.kt
app/src/main/java/com/sopkathon/team2/data/datasourceimpl/local/: ImageLocalDataSourceImpl.kt
app/src/main/java/com/sopkathon/team2/data/model/request/: RequestContentDto.kt  RequsetDummyDto.kt
app/src/main/java/com/sopkathon/team2/data/model/response/: ResponseContentDto.kt  ResponseDummyDto.kt  ResponsePotatoDto.kt  ResponseProfileDto.kt  ResponseUserDto.kt  ResponseUsersDto.kt
app/src/main/java/com/sopkathon/team2/data/service/: RetrofitInstance.kt  Service.kt
app/src/main/java/com/sopkathon/team2/domain/model/: Episode.kt  Potato.kt  User.kt
app/src/main/java/com/sopkathon/team2/presentation/complete/: CompleteScreen.kt  CompleteViewModel.kt
app/src/main/java/com/sopkathon/team2/presentation/dummy/: DummyScreen.kt  DummyViewModel.kt
app/src/main/java/com/sopkathon/team2/presentation/home/: HomeScreen.kt
app/src/main/java/com/sopkathon/team2/presentation/loading/: LoadingScreen.kt
app/src/main/java/com/sopkathon/team2/presentation/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/sopkathon/team2/presentation/model/: Route.kt
app/src/main/java/com/sopkathon/team2/presentation/ui/: CompleteScreen.kt  CompleteViewModel.kt  LoadingScreen.kt
app/src/main/java/com/sopkathon/team2/presentation/ui/bottomsheet/: BottomSheet.kt  BottomSheetViewModel.kt
app/src/main/java/com/sopkathon/team2/presentation/ui/complete/: CompleteScreen.kt  CompleteViewModel.kt
app/src/main/java/com/sopkathon/team2/presentation/ui/dummy/: DummyScreen.kt
app/src/main/java/com/sopkathon/team2/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sopkathon/team2/presentation/ui/home/component/: InstagramCard.kt  InstagramShareScreen.kt  InstagramShareViewModel.kt
app/src/main/java/com/sopkathon/team2/presentation/ui/loading/: LoadingScreen.kt
app/src/main/java/com/sopkathon/team2/presentation/ui/main/: MainActivity.kt  MainNavHost.kt  MainNavigator.kt
app/src/main/java/com/sopkathon/team2/presentation/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/sopkathon/team2/presentation/ui/profile/component/: GamjaJitItem.kt
app/src/main/java/com/sopkathon/team2/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sopkathon/team2/presentation/ui/write/: WriteScreen.kt  WriteViewModel.kt
app/src/main/java/com/sopkathon/team2/presentation/util/: ModifierExt.kt
app/src/main/java/com/sopkathon/team2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: gamja1.xml  gamja1_crop.xml  gamja2.xml  gamja3.xml  gamja4.xml  gamja5.xml  ic_arrow.xml  ic_home_app_logo.xml  ic_home_friend_list.xml  ic_home_history.xml  ic_home_share.xml  ic_instagram_share_close.xml  ic_plus.xml
app/src/main/res/raw/: stupidpotato.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sopkathon/team2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
